spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sundb?useSSL=false&zeroDateTimeBehaviour=convertToNull
spring.datasource.username = root
spring.datasource.password = root


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=9000







#flyway.baseline-on-migrate=true
#<!--flyway.url = jdbc:mysql://localhost:3306/handb?useSSL=false&zeroDateTimeBehavior=convertToNull
#flyway.user = root
#flyway.password = root   -->